<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title> Workshop Two</title>
        <style>
        body{
            font-family: Verdana, Arial, sans-serif;
        }
        h2{
            background: purple;
        }
        div{
           padding: 12px;
            margin: 10px;
        }
        fieldset { 
            background: lavender;
          border: darkblue 10px solid;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px;
        }
        .range-caption{
            background: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }
        label {
            text-align: right;
            vertical-align: top;
            width: 200px;
        }
        input[type="submit"] {
            background: darkcyan;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 12px;
        }
        legend{
            background: purple;
            border-radius: 10px;
            color:white;
            padding: 12px;
        }
        div:hover {
                color: blue;
            }

    </style>
    </head>
    <body>
        <h1> Enter Your Details For Our Dating Website</h1>
        <fieldset>

            <legend> Your Face</legend>
            <div>
           Upload Your Image:
        </div>
        <div> 
            <input type="file" id="avatar" name="avatar"/>
        </div>
        Image Preview: <img id="preview" width="500"/>
    </fieldset>
 <fieldset> 
        <legend> Your details</legend>
        <div>
    <label for="Name">Name:</label> <input type="text" id="Name" name="name" value="Your full name">
<div>
   <label for="gender"> Gender:</label>
    <input type="radio" id="man" name="gender" value="man"><label for="man"> Man </label>
    <input type="radio" id="woman" name="gender" value="woman"><label for="woman">Woman</label>
    </div>
<div>
    <label for="age"> Age:</label><input type="text" id="age" name="age"/>
</div>
<div>
   <label for="dateofbirth"> Date of birth: </label><input type="text" id="dateofbirth" name="dateofbirth" value="mm/dd/yyyy"/>
</div>
<div>           
   <label for="favoritecolor">Favorite Color:</label><input type="color" id="favoritecolor" name="favoritecolor" value="">
<div>
    <label for="country">Country:</label>
    <select id="country" name="country">
        <option>Choose a country</option>
        <option value="brazil">Brazil</option>
        <option value="france">France</option>
        <option value="japan">Japan</option>
        <option value="libya">Libya</option>
        <option value="usa">U.S.A.</option></select>
</div>
<section>
    <label for="salary">Salary:</label>
<span class="range-caption">Poor</span> <input type="range" id="salary" value="50" min="0" max="100" /> <span class="range-caption">Rich</span>
</section>
</fieldset>
<fieldset> 
    <legend> Your Contact Information</legend>
    <div> 
    Email: <input type="email" id="email" name="useremail">
</div>
<div>
    Phone: <input type="tel"id="phone" name="phone"/>
    <div>
        <label for="address">address</label>
        <textarea Cols="40" id="address" name="address:"></textarea>
</div>
<div>
    Contact Method(s): 
    <input type="checkbox" id="Phone" name="contactmethod" value="phone"> phone
    <input type="checkbox" id="Email" name="contactmethod" value="email"> email
</div>
</fieldset>
<div>
    <input type="submit" value="submit!">
</div>
<script src="https://url.nucamp.co/datingjs"></script>
</body>
</html>
